POSTGRES_URL=postgresql://postgres:passw0rd@postgres-project-svc:5432/postgres
POSTGRES_PASSWORD=passw0rd
PGUSER=postgres
PGPASSWORD=passw0rd
PGDATABASE=postgres
PGHOST=postgres-project-svc
PGPORT=5432